.mobile-nav {
	overflow-y: auto;

	position: fixed;
	// top: 0;
	top: -100%;
	width: 100%;
	height: 100%;
    z-index: 99;

	padding: 106px 20px 56px;

	display: flex;
    flex-direction: column;
    
	background: #ffffff;
	transition: all 0.2s ease-in;
}

.mobile-nav--open {
	top: 0;
}

.mobile-nav a {
	
}

.mobile-nav {

}

.mobile-nav__link a {
	color: #000000;
}

.mobile-links {
	display: grid;
	gap: 32px;
}

.mobile-links__main {
	border-bottom: 1px solid var(--black);
}

.mobile-links__main-btn {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

.mobile-links__main-title {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 14px;
	line-height: 180%;
	text-transform: capitalize;
	color: var(--black);
}

.mobile-sub-list {
	display: grid;
	gap: 16px;
	padding: 24px 0 16px 35px;	

	&--hide {
		display: none;
	}
}



.mobile-sub-list__item {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 14px;
	line-height: 180%;
	text-transform: capitalize;
	color: var(--neutral-gray404040);
}

.mobile-sub-list__link {
	display: inline-block;
	width: 100%;
	color: var(--neutral-gray404040);

	&:hover {
		color: var(--black);
	}
}

.mobile-nav__btn {
	border-top: 1px solid var(--neutral-graycbcbcb);
	margin-top: 68px;

	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 16px;
}